{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=modulorhdb;User Id=sa;Password=ClaveSegura;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "u7vX8tE93NqR2kWp9sTg5vBjLtWqZmYc",
    "Issuer": "miApp",
    "Audience": "miAppUsuarios"
  }
}
